h2 {
	display: flex;
	justify-content: center;
	color: #ffff99;
	font-size: 2em;
	margin-bottom: 50px;
}

body {
	margin-top: 100px;
	color: #fff;
	background-color: #333;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	width: 80%;
	max-width: 1200px;
}

.box {
	border: 1px solid #ddd;
	margin: 10px;
	padding: 30px;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	background-color: #444;
}

.status-progress {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	position: relative;
	font-size: 1.2em;
	width: 100%;
	overflow-x: auto; /* Add horizontal scroll */
}

	.status-progress .status-item {
		text-align: center;
		position: relative;
		min-width: 100px; /* Ensure items have a minimum width */
	}

	.status-progress .icon {
		font-size: 2em;
		color: lightgray;
	}

	.status-progress .completed .icon {
		color: #ffd700;
	}

	.status-progress .completed .status-text {
		color: #ffd700;
	}

	/*.status-progress .bar {*/
	/*width: 0%;
		height: 5px;*/
	/*background-color: lightgray;
		position: absolute;
		top: 50%;
		z-index: 1;
		margin-top: 30px;*/
	/*}*/

	.status-progress .completed .bar {
		background-color: #ffd700;
	}

.status-text {
	margin-top: 10px;
	font-size: 1.1em;
}

.form-group {
	margin-bottom: 20px;
}

	.form-group label {
		font-weight: bold;
		margin-bottom: 10px;
	}

	.form-group p {
		margin: 0;
		padding: 10px;
		background-color: #f7f7f7;
		border: 1px solid #ddd;
		border-radius: 4px;
	}

.back-button {
	margin-top: 30px;
	text-align: center;
}

	.back-button button {
		padding: 15px 30px;
		font-size: 1.2em;
		font-weight: bold;
		color: white;
		background-color: green;
		border: none;
		border-radius: 20px;
		cursor: pointer;
	}

		.back-button button:hover {
			background-color: darkgreen;
		}

.cart-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 10px;
	font-size: 1.2em;
	width: 100%;
	flex-wrap: wrap;
}

	.cart-item img {
		max-width: 40%;
		margin-right: 20px;
		flex-basis: 100%;
		max-height: 250px;
		object-fit: cover;
	}

.cart-item-details {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.cart-item-info {
	flex: 1;
	text-align: center;
}

.cart-summary {
	text-align: right;
	font-weight: bold;
	margin-top: 30px;
	font-size: 1.2em;
	width: 100%;
}

.timeline {
	list-style-type: none;
	position: relative;
	padding-left: 50px;
	font-size: 1.2em;
	width: 100%;
}

	.timeline:before {
		content: '';
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 25px;
		width: 2px;
		height: 100%;
		z-index: 400;
	}

	.timeline > li {
		margin: 30px 0;
		padding-left: 20px;
		position: relative;
	}

		.timeline > li:before {
			content: '';
			background: white;
			border: 3px solid #22c0e8;
			display: inline-block;
			position: absolute;
			border-radius: 50%;
			left: -11px;
			width: 25px;
			height: 25px;
			z-index: 400;
		}

.horizontal-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #BABABA;
	width: 100%;
}

	.horizontal-card img {
		width: 40%;
		height: auto;
		border-radius: 15px 15px 0 0;
	}

	.horizontal-card .card-body {
		width: 100%;
		padding: 20px;
		background-color: #ffff;
		height: 100%;
	}

@media (min-width: 768px) {
	.horizontal-card {
		flex-direction: row;
	}

		.horizontal-card img {
			width: 40%;
			border-radius: 15px 0 0 15px;
		}

		.horizontal-card .card-body {
			width: 50%;
			height: 100%;
		}
}
