<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f06ebf6afd41cd860aa83dbbb48dbf" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblAccentStone" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblCertificate" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblChat" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblComment" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblDiamond" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblItem" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblNotification" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblOrder" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblOrderItem" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblOrderStatusUpdate" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblRole" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblSetting" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblTransaction" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblUser" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblVoucher" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondShopManagementModel.tblWarranty" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblItem_tblAccentStones" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblCertificate_tblDiamonds" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblChat_tblUsers_receiver" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblChat_tblUsers_sender" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblComment_tblDiamonds" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblComment_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblItem_tblDiamond" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblItem_tblSettings" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrderItem_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblNotification_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrder_tblUsers_1" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrder_tblUsers_2" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrder_tblUsers_3" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrderItem_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblOrderStatusUpdates_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblTransaction_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblWarranty_tblOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblUsers_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.FK_tblTransaction_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondShopManagementModel.tblVoucherCatch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>