:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    user-select: none;
    color: var(--color-dark);
    background-color: var(--color-background);
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: bold;
    font-size: 1.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var (--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

    aside .toggle .logo {
        display: flex;
        gap: 0.5rem;
    }

        aside .toggle .logo img {
            width: 2rem;
            height: 2rem;
        }

    aside .toggle .close {
        padding-right: 1rem;
        display: none;
    }

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    height: calc(100vh - 1.5rem);
    overflow-y: auto;
}

    aside .sidebar:hover {
        box-shadow: none;
    }

    aside .sidebar a {
        display: flex;
        align-items: center;
        color: var(--color-info-dark);
        height: 4.7rem;
        gap: 1rem;
        position: relative;
        margin-left: 2rem;
        transition: all 0.3s ease;
    }

        aside .sidebar a span {
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        aside .sidebar a:last-child {
            margin-top: auto;
            margin-bottom: 1rem;
            width: calc(100% - 2rem);
        }

        aside .sidebar a.active {
            width: 100%;
            color: var(--color-primary);
            background-color: var(--color-light);
            margin-left: 0;
        }

            aside .sidebar a.active::before {
                content: '';
                width: 6px;
                height: 18px;
                background-color: var(--color-primary);
            }

            aside .sidebar a.active span {
                color: var(--color-primary);
                margin-left: calc(1rem - 3px);
            }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

            aside .sidebar a:hover span {
                margin-left: 0.6rem;
            }

    aside .sidebar .message-count {
        background-color: var(--color-danger);
        padding: 2px 6px;
        color: var(--color-white);
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }

main {
    margin-top: 0.4rem;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    main .analyse {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.6rem;
    }

        main .analyse > div {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

            main .analyse > div:hover {
                box-shadow: none;
            }

            main .analyse > div .status {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        main .analyse h3 {
            margin-left: 0.6rem;
            font-size: 1rem;
        }

        main .analyse .progresss {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .analyse svg {
            width: 7rem;
            height: 7rem;
        }

            main .analyse svg circle {
                fill: none;
                stroke-width: 10;
                stroke-linecap: round;
                transform: translate(5px, 5px);
            }

        main .analyse .sales svg circle {
            stroke: var(--color-success);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .analyse .visits svg circle {
            stroke: var(--color-danger);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .analyse .progresss .percentage {
            position: absolute;
            top: -3px;
            left: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

    main .new-users {
        margin-top: 1.3rem;
    }

        main .new-users .user-list {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var (--box-shadow);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            main .new-users .user-list:hover {
                box-shadow: none;
            }

            main .new-users .user-list .user {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

                main .new-users .user-list .user img {
                    width: 5rem;
                    height: 5rem;
                    margin-bottom: 0.4rem;
                    border-radius: 50%;
                }

    main .recent-orders {
        margin-top: 1.3rem;
    }

        main .recent-orders h2 {
            margin-bottom: 0.8rem;
        }

        main .recent-orders table {
            background-color: var(--color-white);
            width: 100%;
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            border-radius: var(--card-border-radius);
            transition: all 0.3s ease;
        }

            main .recent-orders table:hover {
                box-shadow: none;
            }

    main table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
        text-align: center;
        font-family: system-ui;
    }

    main .recent-orders a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }

.right-section {
    margin-top: 1.4rem;
    margin-right: 28px;
}

    .right-section .nav {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right-section .nav button {
            display: none;
        }

    .right-section .dark-mode {
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

        .right-section .dark-mode span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .right-section .dark-mode span.active {
                background-color: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }

    .right-section .nav .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

        .right-section .nav .profile .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

    .right-section .user-profile {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 1rem;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .right-section .user-profile:hover {
            box-shadow: none;
        }

        .right-section .user-profile img {
            width: 11rem;
            height: auto;
            margin-bottom: 0.8rem;
            border-radius: 50%;
        }

        .right-section .user-profile h2 {
            margin-bottom: 0.2rem;
        }

    .right-section .reminders {
        margin-top: 2rem;
    }

        .right-section .reminders .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }

            .right-section .reminders .header span {
                padding: 10px;
                box-shadow: var(--box-shadow);
                background-color: var(--color-white);
                border-radius: 50%;
            }

        .right-section .reminders .notification {
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

            .right-section .reminders .notification:hover {
                box-shadow: none;
            }

            .right-section .reminders .notification .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                width: 100%;
            }

            .right-section .reminders .notification .icon {
                padding: 0.6rem;
                color: var(--color-white);
                background-color: var(--color-success);
                border-radius: 20%;
                display: flex;
            }

            .right-section .reminders .notification.deactive .icon {
                background-color: var(--color-danger);
            }

        .right-section .reminders .add-reminder {
            background-color: var(--color-white);
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

            .right-section .reminders .add-reminder:hover {
                background-color: var(--color-primary);
                color: white;
            }

            .right-section .reminders .add-reminder div {
                display: flex;
                align-items: center;
                gap: 0.6rem;
            }

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

        aside .sidebar a span.sidebar-text {
            display: none;
            font-size: 0.8rem;
        }

        aside .sidebar a:last-child {
            position: relative;
            margin-top: 9rem;
        }

    main .analyse {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

        main .recent-orders table {
            width: 83vw;
        }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 110vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

        aside .logo h2 {
            display: inline;
        }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

        aside .sidebar a span.sidebar-text {
            display: inline;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

        main .new-users .user-list .user {
            flex-basis: 35%;
        }

        main .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }

            main .recent-orders table {
                width: 100%;
                margin: 0;
            }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

        .right-section .nav {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            background-color: var(--color-white);
            padding: 0 var(--padding-1);
            height: 4.6rem;
            width: 100%;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
            margin: 0;
        }

            .right-section .nav .dark-mode {
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }

        .right-section .profile .info {
            display: none;
        }

        .right-section .nav button {
            display: inline-block;
            background-color: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

            .right-section .nav button span {
                font-size: 2rem;
            }
}

.section {
    margin-top: 56px;
    display: none;
}

.table-container {
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.table {
    width: 100%;
    border-collapse: collapse;
    flex-grow: 1;
}

    .table thead th {
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 12px 15px;
        text-align: center;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        backdrop-filter: blur(20px);
    }

    .table tbody td {
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
    }

    .table tbody tr:hover {
        background-color: #f5f5f5;
    }

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

    .pagination .page-item {
        margin: 0 5px;
        list-style: none;
    }

        .pagination .page-item .btn-link {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            transition: background-color 0.3s, color 0.3s;
        }

            .pagination .page-item .btn-link:hover {
                background-color: #f0f0f0;
                border-color: #007bff;
                color: #1c1c3c;
            }

        .pagination .page-item.active .btn-link {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

    .pagination .btn-link.selected {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
    }

.dark-mode .pagination .page-item .btn-link {
    color: #b3b3b3;
    border-color: #555;
}

    .dark-mode .pagination .page-item .btn-link:hover {
        background-color: #555;
        color: #fff;
        border-color: #007bff;
    }

.dark-mode .pagination .page-item.active .btn-link {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination .page-item::before {
    content: none;
}

.dark-mode .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .dark-mode .pagination .page-item {
        margin: 0 5px;
        list-style: none;
    }

        .dark-mode .pagination .page-item .btn-link {
            color: #b3b3b3;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #555;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .dark-mode .pagination .page-item .btn-link:hover {
                background-color: #555;
                color: #fff;
                border-color: #007bff;
            }

        .dark-mode .pagination .page-item.active .btn-link {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

.table-excel {
    width: 100%;
    border-collapse: collapse;
}

    .table-excel th, .table-excel td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        white-space: nowrap;
    }

    .table-excel th {
        background-color: #f2f2f2;
        color: #333;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    .table-excel tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table-excel tr:hover {
        background-color: #f1f1f1;
    }

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
    margin-top: 10px;
}

.search-icon {
    position: absolute;
    top: 50%; /* Đẩy biểu tượng xuống */
    left: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-input {
    width: 40%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

/* Firefox Scrollbar */
html {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

    html::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    html::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
    }

        html::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-success:focus, .btn-success:active {
        background-color: #1e7e34;
        border-color: #1c7430;
    }

.btn-enable {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-enable:hover {
        background-color: #218838;
    }

.btn-disable {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-disable:hover {
        background-color: #c82333;
    }
.center-text {
    text-align: center;
}

.signup-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

    .signup-container .form-group {
        margin-bottom: 15px;
    }

    .signup-container label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .signup-container .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: var(--border-radius-1);
        box-sizing: border-box;
    }

    .signup-container .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: var(--border-radius-1);
        font-size: 16px;
        cursor: pointer;
    }

    .signup-container .btn-block {
        display: block;
        width: 100%;
    }

    .signup-container .toggle-password {
        position: absolute;
        right: 10px;
        top: 67%;
        transform: translateY(-50%);
        cursor: pointer;
    }

.position-relative {
    position: relative;
}
.sort-button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
}

    .sort-button.asc::after {
        content: '▲';
    }

    .sort-button.desc::after {
        content: '▼';
    }

    .sort-button.active {
        font-weight: bold;
    }

.status-order-placed, .status-preparing-goods, .status-shipped-to-carrier,
.status-in-delivery, .status-delivered, .status-paid {
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    padding: 10px
}

/* Các màu sắc tương ứng */
.status-order-placed {
    background-color: orange;
    color: white;
}

.status-preparing-goods {
    background-color: green;
    color: white;
}

.status-shipped-to-carrier {
    background-color: #1E91CF;
    color: white;
}

.status-in-delivery {
    background-color: #54B7D3;
    color: white;
}

.status-delivered {
    background-color: #AB482C;
    color: white;
}

.status-paid {
    background-color: #E3503E;
    color: white;
}