<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiamondShopManagementModelStoreContainer" CdmEntityContainer="DiamondShopManagementEntities">
    <EntitySetMapping Name="tblCertificates">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblCertificate">
        <MappingFragment StoreEntitySet="tblCertificate">
          <ScalarProperty Name="certificateID" ColumnName="certificateID" />
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="certificateNumber" ColumnName="certificateNumber" />
          <ScalarProperty Name="issueDate" ColumnName="issueDate" />
          <ScalarProperty Name="certifyingAuthority" ColumnName="certifyingAuthority" />
          <ScalarProperty Name="cerImagePath" ColumnName="cerImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChats">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblChat">
        <MappingFragment StoreEntitySet="tblChat">
          <ScalarProperty Name="chatID" ColumnName="chatID" />
          <ScalarProperty Name="chatDetail" ColumnName="chatDetail" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="senderID" ColumnName="senderID" />
          <ScalarProperty Name="receiverID" ColumnName="receiverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="commond" ColumnName="commond" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiamonds">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblDiamond">
        <MappingFragment StoreEntitySet="tblDiamonds">
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="diamondName" ColumnName="diamondName" />
          <ScalarProperty Name="diamondPrice" ColumnName="diamondPrice" />
          <ScalarProperty Name="diamondDescription" ColumnName="diamondDescription" />
          <ScalarProperty Name="caratWeight" ColumnName="caratWeight" />
          <ScalarProperty Name="clarityID" ColumnName="clarityID" />
          <ScalarProperty Name="cutID" ColumnName="cutID" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="shapeID" ColumnName="shapeID" />
          <ScalarProperty Name="diamondImagePath" ColumnName="diamondImagePath" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotifications">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblNotification">
        <MappingFragment StoreEntitySet="tblNotification">
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="resetCode" ColumnName="resetCode" />
          <ScalarProperty Name="bonusPoint" ColumnName="bonusPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVouchers">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblVoucher">
        <MappingFragment StoreEntitySet="tblVoucher">
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblVoucherCatch" TypeName="DiamondShopManagementModel.tblVoucherCatch" StoreEntitySet="tblVoucherCatch">
      <EndProperty Name="tblUsers">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <EndProperty Name="tblVoucher">
        <ScalarProperty Name="voucherID" ColumnName="voucherID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>