<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiamondShopManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCertificate">
    <Key>
      <PropertyRef Name="certificateID" />
    </Key>
    <Property Name="certificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diamondID" Type="Int32" Nullable="false" />
    <Property Name="certificateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="certifyingAuthority" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cerImagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblDiamond" Relationship="Self.FK_tblCertificate_tblDiamonds" FromRole="tblCertificate" ToRole="tblDiamonds" />
  </EntityType>
  <EntityType Name="tblChat">
    <Key>
      <PropertyRef Name="chatID" />
    </Key>
    <Property Name="chatID" Type="Int32" Nullable="false" />
    <Property Name="chatDetail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="senderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receiverID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblChat_tblUsers_receiver" FromRole="tblChat" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblChat_tblUsers_sender" FromRole="tblChat" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="diamondID" />
    </Key>
    <Property Name="commentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondID" Type="Int32" Nullable="false" />
    <Property Name="commond" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="tblDiamond" Relationship="Self.FK_tblComment_tblDiamonds" FromRole="tblComment" ToRole="tblDiamonds" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblComment_tblUsers" FromRole="tblComment" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblDiamond">
    <Key>
      <PropertyRef Name="diamondID" />
    </Key>
    <Property Name="diamondID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diamondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="diamondDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caratWeight" Type="Double" Nullable="false" />
    <Property Name="clarityID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cutID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="colorID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shapeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondImagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCertificates" Relationship="Self.FK_tblCertificate_tblDiamonds" FromRole="tblDiamonds" ToRole="tblCertificate" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblDiamonds" FromRole="tblDiamonds" ToRole="tblComment" />
  </EntityType>
  <EntityType Name="tblNotification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="detail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblNotification_tblUsers" FromRole="tblNotification" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUsers_tblRole" FromRole="tblRole" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="resetCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="bonusPoint" Type="Int32" />
    <NavigationProperty Name="tblChats" Relationship="Self.FK_tblChat_tblUsers_receiver" FromRole="tblUsers" ToRole="tblChat" />
    <NavigationProperty Name="tblChats1" Relationship="Self.FK_tblChat_tblUsers_sender" FromRole="tblUsers" ToRole="tblChat" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblUsers" FromRole="tblUsers" ToRole="tblComment" />
    <NavigationProperty Name="tblNotifications" Relationship="Self.FK_tblNotification_tblUsers" FromRole="tblUsers" ToRole="tblNotification" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUsers_tblRole" FromRole="tblUsers" ToRole="tblRole" />
    <NavigationProperty Name="tblVouchers" Relationship="Self.tblVoucherCatch" FromRole="tblUsers" ToRole="tblVoucher" />
  </EntityType>
  <EntityType Name="tblVoucher">
    <Key>
      <PropertyRef Name="voucherID" />
    </Key>
    <Property Name="voucherID" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discount" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblUsers" Relationship="Self.tblVoucherCatch" FromRole="tblVoucher" ToRole="tblUsers" />
  </EntityType>
  <Association Name="FK_tblCertificate_tblDiamonds">
    <End Role="tblDiamonds" Type="Self.tblDiamond" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCertificate" Type="Self.tblCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiamonds">
        <PropertyRef Name="diamondID" />
      </Principal>
      <Dependent Role="tblCertificate">
        <PropertyRef Name="diamondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChat_tblUsers_receiver">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblChat" Type="Self.tblChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblChat">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChat_tblUsers_sender">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblChat" Type="Self.tblChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblChat">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblDiamonds">
    <End Role="tblDiamonds" Type="Self.tblDiamond" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiamonds">
        <PropertyRef Name="diamondID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="diamondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotification_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblNotification" Type="Self.tblNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblNotification">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblVoucherCatch">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <End Role="tblVoucher" Type="Self.tblVoucher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DiamondShopManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCertificates" EntityType="Self.tblCertificate" />
    <EntitySet Name="tblChats" EntityType="Self.tblChat" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblDiamonds" EntityType="Self.tblDiamond" />
    <EntitySet Name="tblNotifications" EntityType="Self.tblNotification" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVouchers" EntityType="Self.tblVoucher" />
    <AssociationSet Name="FK_tblCertificate_tblDiamonds" Association="Self.FK_tblCertificate_tblDiamonds">
      <End Role="tblDiamonds" EntitySet="tblDiamonds" />
      <End Role="tblCertificate" EntitySet="tblCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChat_tblUsers_receiver" Association="Self.FK_tblChat_tblUsers_receiver">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblChat" EntitySet="tblChats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChat_tblUsers_sender" Association="Self.FK_tblChat_tblUsers_sender">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblChat" EntitySet="tblChats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblDiamonds" Association="Self.FK_tblComment_tblDiamonds">
      <End Role="tblDiamonds" EntitySet="tblDiamonds" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblUsers" Association="Self.FK_tblComment_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotification_tblUsers" Association="Self.FK_tblNotification_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblNotification" EntitySet="tblNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblRole" Association="Self.FK_tblUsers_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="tblVoucherCatch" Association="Self.tblVoucherCatch">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblVoucher" EntitySet="tblVouchers" />
    </AssociationSet>
  </EntityContainer>
</Schema>