<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiamondShopManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccentStone">
    <Key>
      <PropertyRef Name="accentStoneID" />
    </Key>
    <Property Name="accentStoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shape" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caratWeight" Type="Double" Nullable="false" />
    <Property Name="clarity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK_tblItem_tblAccentStones" FromRole="tblAccentStones" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblCertificate">
    <Key>
      <PropertyRef Name="certificateID" />
    </Key>
    <Property Name="certificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diamondID" Type="Int32" Nullable="false" />
    <Property Name="certificateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="certifyingAuthority" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cerImagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblDiamond" Relationship="Self.FK_tblCertificate_tblDiamonds" FromRole="tblCertificate" ToRole="tblDiamonds" />
  </EntityType>
  <EntityType Name="tblChat">
    <Key>
      <PropertyRef Name="chatID" />
    </Key>
    <Property Name="chatID" Type="Int32" Nullable="false" />
    <Property Name="chatDetail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="senderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receiverID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblChat_tblUsers_receiver" FromRole="tblChat" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblChat_tblUsers_sender" FromRole="tblChat" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="diamondID" />
    </Key>
    <Property Name="commentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="tblDiamond" Relationship="Self.FK_tblComment_tblDiamonds" FromRole="tblComment" ToRole="tblDiamonds" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblComment_tblUsers" FromRole="tblComment" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblDiamond">
    <Key>
      <PropertyRef Name="diamondID" />
    </Key>
    <Property Name="diamondID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diamondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="diamondDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caratWeight" Type="Double" Nullable="false" />
    <Property Name="clarityID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cutID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="colorID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shapeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diamondImagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCertificates" Relationship="Self.FK_tblCertificate_tblDiamonds" FromRole="tblDiamonds" ToRole="tblCertificate" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblDiamonds" FromRole="tblDiamonds" ToRole="tblComment" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK_tblItem_tblDiamond" FromRole="tblDiamonds" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="settingID" Type="Int32" />
    <Property Name="accentStoneID" Type="Int32" />
    <Property Name="quantityAccent" Type="Int32" />
    <Property Name="diamondID" Type="Int32" />
    <Property Name="diamondPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="settingPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="accentStonePrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblAccentStone" Relationship="Self.FK_tblItem_tblAccentStones" FromRole="tblItem" ToRole="tblAccentStones" />
    <NavigationProperty Name="tblDiamond" Relationship="Self.FK_tblItem_tblDiamond" FromRole="tblItem" ToRole="tblDiamonds" />
    <NavigationProperty Name="tblSetting" Relationship="Self.FK_tblItem_tblSettings" FromRole="tblItem" ToRole="tblSettings" />
    <NavigationProperty Name="tblOrderItems" Relationship="Self.FK_tblOrderItem_tblItem" FromRole="tblItem" ToRole="tblOrderItem" />
  </EntityType>
  <EntityType Name="tblNotification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="detail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblNotification_tblUsers" FromRole="tblNotification" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deliveryStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="saleStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalMoney" Type="Double" Nullable="false" />
    <Property Name="paidAmount" Type="Double" Nullable="false" />
    <Property Name="remainingAmount" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="saleDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblOrder_tblUsers_1" FromRole="tblOrder" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblOrder_tblUsers_2" FromRole="tblOrder" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser2" Relationship="Self.FK_tblOrder_tblUsers_3" FromRole="tblOrder" ToRole="tblUsers" />
    <NavigationProperty Name="tblOrderItems" Relationship="Self.FK_tblOrderItem_tblOrder" FromRole="tblOrder" ToRole="tblOrderItem" />
    <NavigationProperty Name="tblOrderStatusUpdates" Relationship="Self.FK_tblOrderStatusUpdates_tblOrder" FromRole="tblOrder" ToRole="tblOrderStatusUpdates" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK_tblTransaction_tblOrder" FromRole="tblOrder" ToRole="tblTransaction" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="salePriceItem" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK_tblOrderItem_tblItem" FromRole="tblOrderItem" ToRole="tblItem" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrderItem_tblOrder" FromRole="tblOrderItem" ToRole="tblOrder" />
    <NavigationProperty Name="tblWarranties" Relationship="Self.FK_tblWarranty_tblOrderItem" FromRole="tblOrderItem" ToRole="tblWarranty" />
  </EntityType>
  <EntityType Name="tblOrderStatusUpdate">
    <Key>
      <PropertyRef Name="updateID" />
    </Key>
    <Property Name="updateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="updateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrderStatusUpdates_tblOrder" FromRole="tblOrderStatusUpdates" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUsers_tblRole" FromRole="tblRole" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblSetting">
    <Key>
      <PropertyRef Name="settingID" />
    </Key>
    <Property Name="settingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="settingType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priceTax" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="quantityStones" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="imagePath" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK_tblItem_tblSettings" FromRole="tblSettings" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="transactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblTransaction_tblOrder" FromRole="tblTransaction" ToRole="tblOrder" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTransaction_tblUsers" FromRole="tblTransaction" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="resetCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="bonusPoint" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblChats" Relationship="Self.FK_tblChat_tblUsers_receiver" FromRole="tblUsers" ToRole="tblChat" />
    <NavigationProperty Name="tblChats1" Relationship="Self.FK_tblChat_tblUsers_sender" FromRole="tblUsers" ToRole="tblChat" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblUsers" FromRole="tblUsers" ToRole="tblComment" />
    <NavigationProperty Name="tblNotifications" Relationship="Self.FK_tblNotification_tblUsers" FromRole="tblUsers" ToRole="tblNotification" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblUsers_1" FromRole="tblUsers" ToRole="tblOrder" />
    <NavigationProperty Name="tblOrders1" Relationship="Self.FK_tblOrder_tblUsers_2" FromRole="tblUsers" ToRole="tblOrder" />
    <NavigationProperty Name="tblOrders2" Relationship="Self.FK_tblOrder_tblUsers_3" FromRole="tblUsers" ToRole="tblOrder" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUsers_tblRole" FromRole="tblUsers" ToRole="tblRole" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK_tblTransaction_tblUsers" FromRole="tblUsers" ToRole="tblTransaction" />
    <NavigationProperty Name="tblVouchers" Relationship="Self.tblVoucherCatch" FromRole="tblUsers" ToRole="tblVoucher" />
  </EntityType>
  <EntityType Name="tblVoucher">
    <Key>
      <PropertyRef Name="voucherID" />
    </Key>
    <Property Name="voucherID" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discount" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblUsers" Relationship="Self.tblVoucherCatch" FromRole="tblVoucher" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblWarranty">
    <Key>
      <PropertyRef Name="warrantyID" />
    </Key>
    <Property Name="warrantyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="warrantyStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="warrantyEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="warrantyDetails" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblOrderItem" Relationship="Self.FK_tblWarranty_tblOrderItem" FromRole="tblWarranty" ToRole="tblOrderItem" />
  </EntityType>
  <Association Name="FK_tblItem_tblAccentStones">
    <End Role="tblAccentStones" Type="Self.tblAccentStone" Multiplicity="0..1" />
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccentStones">
        <PropertyRef Name="accentStoneID" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="accentStoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCertificate_tblDiamonds">
    <End Role="tblDiamonds" Type="Self.tblDiamond" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCertificate" Type="Self.tblCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiamonds">
        <PropertyRef Name="diamondID" />
      </Principal>
      <Dependent Role="tblCertificate">
        <PropertyRef Name="diamondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChat_tblUsers_receiver">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblChat" Type="Self.tblChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblChat">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChat_tblUsers_sender">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblChat" Type="Self.tblChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblChat">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblDiamonds">
    <End Role="tblDiamonds" Type="Self.tblDiamond" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiamonds">
        <PropertyRef Name="diamondID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="diamondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblDiamond">
    <End Role="tblDiamonds" Type="Self.tblDiamond" Multiplicity="0..1" />
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiamonds">
        <PropertyRef Name="diamondID" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="diamondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblSettings">
    <End Role="tblSettings" Type="Self.tblSetting" Multiplicity="0..1" />
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSettings">
        <PropertyRef Name="settingID" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="settingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItem_tblItem">
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="tblOrderItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotification_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblNotification" Type="Self.tblNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblNotification">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblUsers_1">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblUsers_2">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="deliveryStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblUsers_3">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="saleStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItem_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrderItem">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderStatusUpdates_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrderStatusUpdates" Type="Self.tblOrderStatusUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrderStatusUpdates">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWarranty_tblOrderItem">
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWarranty" Type="Self.tblWarranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrderItem">
        <PropertyRef Name="orderID" />
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="tblWarranty">
        <PropertyRef Name="orderID" />
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblVoucherCatch">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <End Role="tblVoucher" Type="Self.tblVoucher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DiamondShopManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccentStones" EntityType="Self.tblAccentStone" />
    <EntitySet Name="tblCertificates" EntityType="Self.tblCertificate" />
    <EntitySet Name="tblChats" EntityType="Self.tblChat" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblDiamonds" EntityType="Self.tblDiamond" />
    <EntitySet Name="tblItems" EntityType="Self.tblItem" />
    <EntitySet Name="tblNotifications" EntityType="Self.tblNotification" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblOrderItems" EntityType="Self.tblOrderItem" />
    <EntitySet Name="tblOrderStatusUpdates" EntityType="Self.tblOrderStatusUpdate" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblSettings" EntityType="Self.tblSetting" />
    <EntitySet Name="tblTransactions" EntityType="Self.tblTransaction" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVouchers" EntityType="Self.tblVoucher" />
    <EntitySet Name="tblWarranties" EntityType="Self.tblWarranty" />
    <AssociationSet Name="FK_tblItem_tblAccentStones" Association="Self.FK_tblItem_tblAccentStones">
      <End Role="tblAccentStones" EntitySet="tblAccentStones" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCertificate_tblDiamonds" Association="Self.FK_tblCertificate_tblDiamonds">
      <End Role="tblDiamonds" EntitySet="tblDiamonds" />
      <End Role="tblCertificate" EntitySet="tblCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChat_tblUsers_receiver" Association="Self.FK_tblChat_tblUsers_receiver">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblChat" EntitySet="tblChats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChat_tblUsers_sender" Association="Self.FK_tblChat_tblUsers_sender">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblChat" EntitySet="tblChats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblDiamonds" Association="Self.FK_tblComment_tblDiamonds">
      <End Role="tblDiamonds" EntitySet="tblDiamonds" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblUsers" Association="Self.FK_tblComment_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblDiamond" Association="Self.FK_tblItem_tblDiamond">
      <End Role="tblDiamonds" EntitySet="tblDiamonds" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblSettings" Association="Self.FK_tblItem_tblSettings">
      <End Role="tblSettings" EntitySet="tblSettings" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItem_tblItem" Association="Self.FK_tblOrderItem_tblItem">
      <End Role="tblItem" EntitySet="tblItems" />
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotification_tblUsers" Association="Self.FK_tblNotification_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblNotification" EntitySet="tblNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblUsers_1" Association="Self.FK_tblOrder_tblUsers_1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblUsers_2" Association="Self.FK_tblOrder_tblUsers_2">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblUsers_3" Association="Self.FK_tblOrder_tblUsers_3">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItem_tblOrder" Association="Self.FK_tblOrderItem_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderStatusUpdates_tblOrder" Association="Self.FK_tblOrderStatusUpdates_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderStatusUpdates" EntitySet="tblOrderStatusUpdates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblOrder" Association="Self.FK_tblTransaction_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblTransaction" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWarranty_tblOrderItem" Association="Self.FK_tblWarranty_tblOrderItem">
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
      <End Role="tblWarranty" EntitySet="tblWarranties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblRole" Association="Self.FK_tblUsers_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblUsers" Association="Self.FK_tblTransaction_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTransaction" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="tblVoucherCatch" Association="Self.tblVoucherCatch">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblVoucher" EntitySet="tblVouchers" />
    </AssociationSet>
  </EntityContainer>
</Schema>