<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiamondShopManagementModelStoreContainer" CdmEntityContainer="DiamondShopManagementEntities">
    <EntitySetMapping Name="tblAccentStones">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblAccentStone">
        <MappingFragment StoreEntitySet="tblAccentStones">
          <ScalarProperty Name="accentStoneID" ColumnName="accentStoneID" />
          <ScalarProperty Name="accentStonesName" ColumnName="accentStonesName" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="caratWeight" ColumnName="caratWeight" />
          <ScalarProperty Name="clarity" ColumnName="clarity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCertificates">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblCertificate">
        <MappingFragment StoreEntitySet="tblCertificate">
          <ScalarProperty Name="certificateID" ColumnName="certificateID" />
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="certificateNumber" ColumnName="certificateNumber" />
          <ScalarProperty Name="issueDate" ColumnName="issueDate" />
          <ScalarProperty Name="certifyingAuthority" ColumnName="certifyingAuthority" />
          <ScalarProperty Name="cerImagePath" ColumnName="cerImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChats">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblChat">
        <MappingFragment StoreEntitySet="tblChat">
          <ScalarProperty Name="chatID" ColumnName="chatID" />
          <ScalarProperty Name="chatDetail" ColumnName="chatDetail" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="senderID" ColumnName="senderID" />
          <ScalarProperty Name="receiverID" ColumnName="receiverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiamonds">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblDiamond">
        <MappingFragment StoreEntitySet="tblDiamonds">
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="diamondName" ColumnName="diamondName" />
          <ScalarProperty Name="diamondPrice" ColumnName="diamondPrice" />
          <ScalarProperty Name="diamondDescription" ColumnName="diamondDescription" />
          <ScalarProperty Name="caratWeight" ColumnName="caratWeight" />
          <ScalarProperty Name="clarityID" ColumnName="clarityID" />
          <ScalarProperty Name="cutID" ColumnName="cutID" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="shapeID" ColumnName="shapeID" />
          <ScalarProperty Name="diamondImagePath" ColumnName="diamondImagePath" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItems">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblItem">
        <MappingFragment StoreEntitySet="tblItem">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="settingID" ColumnName="settingID" />
          <ScalarProperty Name="accentStoneID" ColumnName="accentStoneID" />
          <ScalarProperty Name="quantityAccent" ColumnName="quantityAccent" />
          <ScalarProperty Name="diamondID" ColumnName="diamondID" />
          <ScalarProperty Name="diamondPrice" ColumnName="diamondPrice" />
          <ScalarProperty Name="settingPrice" ColumnName="settingPrice" />
          <ScalarProperty Name="accentStonePrice" ColumnName="accentStonePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotifications">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblNotification">
        <MappingFragment StoreEntitySet="tblNotification">
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="deliveryStaffID" ColumnName="deliveryStaffID" />
          <ScalarProperty Name="saleStaffID" ColumnName="saleStaffID" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="paidAmount" ColumnName="paidAmount" />
          <ScalarProperty Name="remainingAmount" ColumnName="remainingAmount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paymentStatus" ColumnName="paymentStatus" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="saleDate" ColumnName="saleDate" />
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderItems">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblOrderItem">
        <MappingFragment StoreEntitySet="tblOrderItem">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="salePriceItem" ColumnName="salePriceItem" />
          <ScalarProperty Name="warrantyCode" ColumnName="warrantyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderStatusUpdates">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblOrderStatusUpdate">
        <MappingFragment StoreEntitySet="tblOrderStatusUpdates">
          <ScalarProperty Name="updateID" ColumnName="updateID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="updateTime" ColumnName="updateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSettings">
          <ScalarProperty Name="settingID" ColumnName="settingID" />
          <ScalarProperty Name="settingType" ColumnName="settingType" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="priceTax" ColumnName="priceTax" />
          <ScalarProperty Name="quantityStones" ColumnName="quantityStones" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transactionType" ColumnName="transactionType" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="resetCode" ColumnName="resetCode" />
          <ScalarProperty Name="bonusPoint" ColumnName="bonusPoint" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVouchers">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblVoucher">
        <MappingFragment StoreEntitySet="tblVoucher">
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="targetUserID" ColumnName="targetUserID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWarranties">
      <EntityTypeMapping TypeName="DiamondShopManagementModel.tblWarranty">
        <MappingFragment StoreEntitySet="tblWarranty">
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="warrantyStartDate" ColumnName="warrantyStartDate" />
          <ScalarProperty Name="warrantyEndDate" ColumnName="warrantyEndDate" />
          <ScalarProperty Name="warrantyDetails" ColumnName="warrantyDetails" />
          <ScalarProperty Name="warrantyCode" ColumnName="warrantyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblVoucherCatch" TypeName="DiamondShopManagementModel.tblVoucherCatch" StoreEntitySet="tblVoucherCatch">
      <EndProperty Name="tblUsers">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <EndProperty Name="tblVoucher">
        <ScalarProperty Name="voucherID" ColumnName="voucherID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>